# Project

TUHub/app/: app-release.apk  build.gradle
TUHub/app/src/androidTest/java/com/khurana/nikhil/tuhub/: ApplicationTest.java
TUHub/app/src/main/: AndroidManifest.xml
TUHub/app/src/main/java/com/khurana/nikhil/tuhub/: Cloud.java  Comment.java  Comments.java  ConnectionDetector.java  ContactUs.java  CustomAdapter.java  CustomComment.java  CustomFav.java  CustomThread.java  Event.java  EventClick.java  EventRegister.java  FAQ.java  (+20 more)
TUHub/app/src/main/res/drawable/: round.xml
TUHub/app/src/main/res/layout/: activity_comments.xml  activity_contact_us.xml  activity_event_register.xml  activity_faq.xml  activity_favourites.xml  activity_first_screen.xml  activity_forum_thread.xml  activity_listclick.xml  activity_login_screen.xml  activity_main.xml  activity_my_events.xml  activity_my_profile.xml  activity_new_post.xml  activity_register_user.xml  activity_society_details.xml  activity_splash_screen.xml  activity_webform.xml  customcomment.xml  customlist.xml  fragment_main.xml  listcustom.xml  navigation.xml
TUHub/app/src/main/res/menu/: menu_add_event.xml  menu_comments.xml  menu_contact_us.xml  menu_event_click.xml  menu_event_register.xml  menu_faq.xml  menu_favourites.xml  menu_first_screen.xml  menu_forum_thread.xml  menu_listclick.xml  menu_login_screen.xml  menu_login_society.xml  menu_my_events.xml  menu_my_profile.xml  menu_new_post.xml  menu_register_user.xml  menu_society_details.xml  menu_splash_screen.xml  menu_webform.xml
TUHub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
