<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linl"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:text="dfdsfdsgf"
            android:textStyle="bold"
            android:id="@+id/posted"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="hgffu"
            android:paddingLeft="14dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingRight="14dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:id="@+id/ct"

            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="10dp"
            android:layout_marginRight="70dp"
            android:textStyle="italic"
            android:paddingRight="15dp"
            android:id="@+id/dt"
            android:textColor="#455a64"
            android:text="fdhghgjfj"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
